# ISEP.Master.ODSOFT_2018

odsoft/: report.md
odsoft/exercise1/component2/calculator/: .gitignore  build.gradle
odsoft/exercise1/component2/calculator/src/main/javadoc/: overview.html
odsoft/exercise1/component2/cms/: build.gradle  gradle.properties  jenkinsJobConfig.xml
odsoft/exercise1/component2/cms/gradle/wrapper/: gradle-wrapper.properties
odsoft/exercise1/component2/cms/src/main/javadoc/: overview.html
odsoft/exercise1/component3/calculator/: .gitignore  build.gradle
odsoft/exercise1/component3/cms/: build.gradle
odsoft/exercise1/component4/calculator/: build.gradle
odsoft/exercise1/component4/cms/: build.gradle
odsoft/exercise1/component4/jenkins/: config.xml
odsoft/exercise2/: report.md
odsoft/exercise2/component1/cms/: Jenkinsfile  build.gradle
odsoft/exercise2/component2/cms/: build.gradle  jenkinsfile
odsoft/exercise2/component3/: pipeline.xml  readme.md
odsoft/exercise2/component3/cms/: .gitignore  Jenkinsfile  build.gradle
odsoft/exercise2/component3/cms/gradle/wrapper/: gradle-wrapper.properties
odsoft/exercise2/component4/: pipeline.xml  readme.md
odsoft/exercise2/component4/cms/: Jenkinsfile  build.gradle
project/: docker-compose.yml  pipeline.xml  readme.md  report.md
project/cms/: .classpath  .gitignore  .project  DockerFile  Jenkinsfile  Jenkinsfile.local  build.gradle  checkstyle.xml  checkstyleTest.xml
project/cms.1/: .project  Jenkinsfile  build.gradle  gradle.properties
project/cms/jenkinsFiles/jenkinsFilePedro/: Jenkinsfile
project/cms/src/main/java/com/google/gwt/i18n/client/: LocalizableResource.properties
project/cms/src/main/java/pt/isep/cms/: Showcase.gwt.xml
project/cms/src/main/java/pt/isep/cms/client/: ContentWidget.java  MainMenuTreeViewModel.java  ShowcaseConstants.java  ShowcaseResources.java  ShowcaseShell.java  ShowcaseShell.ui.xml
project/cms/src/main/java/pt/isep/cms/contacts/client/: ContactsController.java  ContactsService.java  ContactsServiceAsync.java
project/cms/src/main/java/pt/isep/cms/contacts/client/event/: AddContactEvent.java  AddContactEventHandler.java  ContactUpdatedEventHandler.java  EditContactCancelledEvent.java  EditContactEvent.java
project/cms/src/main/java/pt/isep/cms/contacts/client/presenter/: ContactsPresenter.java  EditContactPresenter.java
project/cms/src/main/java/pt/isep/cms/contacts/server/: ContactsServiceImpl.java  ContactsServiceInMemoryImpl.java
project/cms/src/main/java/pt/isep/cms/contacts/shared/: Contact.java  ContactDetails.java
project/cms/src/main/java/pt/isep/cms/students/client/: CwStudents.java  StudentsController.java  StudentsService.java  StudentsServiceAsync.java
project/cms/src/main/java/pt/isep/cms/students/client/event/: AddStudentEvent.java  EditStudentCancelledEvent.java  EditStudentCancelledEventHandler.java  EditStudentEvent.java  StudentDeletedEvent.java  StudentUpdatedEvent.java  StudentUpdatedEventHandler.java
project/cms/src/main/java/pt/isep/cms/students/client/presenter/: EditStudentPresenter.java  StudentsPresenter.java
project/cms/src/main/java/pt/isep/cms/students/client/view/: StudentsDialog.java
project/cms/src/main/java/pt/isep/cms/students/server/: StudentsServiceImpl.java
project/cms/src/main/java/pt/isep/cms/students/shared/: Student.java  StudentDetails.java
project/cms/src/main/java/pt/isep/cms/turmas/client/: CwTurmas.java  TurmasController.java  TurmasService.java  TurmasServiceAsync.java
project/cms/src/main/java/pt/isep/cms/turmas/client/event/: AddTurmaEvent.java  EditTurmaCancelledEvent.java  EditTurmaEvent.java  EditTurmaEventHandler.java  TurmaDeletedEvent.java  TurmaDeletedEventHandler.java
project/cms/src/main/java/pt/isep/cms/turmas/client/presenter/: EditTurmaPresenter.java  TurmasPresenter.java
project/cms/src/main/java/pt/isep/cms/turmas/client/view/: TurmasDialog.java  TurmasView.java
project/cms/src/main/java/pt/isep/cms/turmas/server/: TurmasServiceImpl.java
project/cms/src/main/java/pt/isep/cms/turmas/shared/: Turma.java  TurmaDetails.java
project/cms/src/main/webapp/WEB-INF/: web.xml
project/cms/src/test/java/pt/isep/cms/contacts/: ExampleGWTTestSuit.java  ExampleJRETest.java
project/cms/src/test/java/pt/isep/cms/contacts/client/: ContactsServiceAsyncGWTTest.java  ExampleGWTTest.java
project/cms/src/test/java/pt/isep/cms/contacts/server/: ContactsServiceImplJRETest.java  ContactsServiceInMemoryImplJRETest.java
project/cms/src/test/java/pt/isep/cms/contacts/shared/: ContactDetailsJRETest.java  ContactJRETest.java
project/cms/src/test/java/pt/isep/cms/students/client/: StudentsServiceAsyncGWTTest.java
project/cms/src/test/java/pt/isep/cms/students/server/: StudentsServiceImplJRETest.java
project/cms/src/test/java/pt/isep/cms/students/shared/: StudentDetailsJRETest.java  StudentJRETest.java
project/cms/src/test/java/pt/isep/cms/turmas/: ExampleGWTTestSuit.java  ExampleJRETest.java  TestCMSJUnit.gwt.xml
project/cms/src/test/java/pt/isep/cms/turmas/client/: ExampleGWTTest.java  TurmasServiceAsyncGWTTest.java
project/cms/src/test/java/pt/isep/cms/turmas/server/: TurmasServiceImplJRETest.java
project/cms/src/test/java/pt/isep/cms/turmas/shared/: TurmaDetailsJRETest.java  TurmaJRETest.java
project/cms_old/: .project  Dockerfile  checkstyle.xml
project/cms_old/src/main/javadoc/: overview.html
(+141 files in other folders)
