apply plugin: "java"
apply plugin: "application"


mainClassName = 'com.twu.calculator.CalculatorApp'
group = 'calculator'
version = '1.0-SNAPSHOT'
description = "Calculator Console App"

repositories {
	mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.12'
	testCompile 'com.github.stefanbirkner:system-rules:1.16.1'
}

javadoc {
    dependsOn = ['copyDiagramImages']
    source = sourceSets.main.allJava
    options.overview = "src/main/javadoc/overview.html" // relative to source root
}

task renderPlantUml(type: RenderPlantUmlTask) {
}

task copyDiagramImages(type: Copy, dependsOn: renderPlantUml) {
    from file("${buildDir}/puml")
    into file("${buildDir}/docs/javadoc")
}

// To execute the app
task runApp (type: JavaExec, dependsOn: classes){
    /* Can pass all the properties: */
    systemProperties System.getProperties()
    standardInput = System.in
    description = "Running the Calculator"
    main = "com.twu.calculator.CalculatorApp"
    classpath = sourceSets.main.runtimeClasspath
}
